# DAA-3

./: README.md  pom.xml
data/: input.json  output.csv  output.json
src/main/java/algorithm/: KruskalAlgorithm.java  PrimAlgorithm.java
src/main/java/main/: Main.java
src/main/java/model/: Edge.java  Graph.java  MSTResult.java
src/main/java/utils/: JsonReader.java  JsonToCsvConverter.java  JsonWriter.java
src/test/java/: MSTAlgorithmsTest.java
